key=63a4199d9e26d1162ce4afb7c4d0057f
redirectUri=http://localhost:8089/member/kakao
getCodeUrl=https://kauth.kakao.com/oauth/authorize
response_type=code
state=eloliarkskekfk
getTokenUrl=https://kauth.kakao.com/oauth/token
client_secret=goote2eloliarkskekfk
getUserInfo=https://kapi.kakao.com/v2/user/me