ClientID=bON5DOoLMH5O2yHOkeE1
Client_Secret=w7a25SAtjv
redirectUri=http://localhost:8089/member/naver
Callback_URL=http://localhost:8089/member/oauth20
getCodeUrl=https://nid.naver.com/oauth2.0/authorize