ClientID=bON5DOoLMH5O2yHOkeE1
Client_Secret=w7a25SAtjv
redirectUri=http://aabbcc1121.cafe24.com/member/naver
Callback_URL=http://aabbcc1121.cafe24.com/member/oauth20
getCodeUrl=https://nid.naver.com/oauth2.0/authorize